app.name=Personal Test Program 
app.url=http://localhost:8080
app.developer.name=Cengiz Karabacak
app.developer.mail=karabacakcengiz@gmail.com
api.version=0.0.1
api.context.url=/api/v1
api.contentType=application/json
api.document.description=${app.name} REST API Documentation
api.cors.uris=*
app.env=prod
spring.application.version=1.0.0
spring.application.name=study

spring.jpa.database=default
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



server.port=8090